{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Jelajah Didik Pahang</title>
    <link rel="stylesheet" href="{% static 'css/styles3.css' %}">
    <link rel="icon" href="{% static 'images/logo[1].png' %}" type="image/x-icon" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('{% static "images/background.png" %}') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: stretch;
            z-index: 2;
            position: relative;
            max-width: 800px;
            width: 90%;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            flex: 1;
            padding: 20px;
            max-width: 350px;
        }

        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .form-container h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            margin-bottom: 2px;
            font-weight: bold;
            color: #333;
            font-size: 0.9em;
        }

        .form-control {
            width: 100%;
            font-family: 'Poppins', sans-serif;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group input {
            width: 100%;
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9em;
            box-sizing: border-box;
        }

        .form-group input:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 3px rgba(76, 175, 80, 0.5);
        }

        button[type="submit"] {
            width: 100%;
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .login-link {
            text-align: center;
            font-size: 0.9em;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .form-container, .image-container {
                width: 100%;
                max-width: none;
            }

            .image-container {
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-title-container">
            <div class="logo">
                <img src='{% static "images/logo[1].png" %}' alt="UPS KPMIM Logo">
            </div>
        </div>
    </header>
    <div class="container">
        <div class="form-container">
            <h2>Create your Account</h2>

            {% if messages %}
            <div class="error-message">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
            
            <form method="POST" action="{% url 'register' %}">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="{{ form.first_name.id_for_label }}">First Name:</label>
                    {{ form.first_name }}
                    {% if form.first_name.errors %}
                        <div class="error-message">{{ form.first_name.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.last_name.id_for_label }}">Last Name:</label>
                    {{ form.last_name }}
                    {% if form.last_name.errors %}
                        <div class="error-message">{{ form.last_name.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.email.id_for_label }}">Email:</label>
                    {{ form.email }}
                    {% if form.email.errors %}
                        <div class="error-message">{{ form.email.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.username.id_for_label }}">Username:</label>
                    {{ form.username }}
                    {% if form.username.errors %}
                        <div class="error-message">{{ form.username.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.password.id_for_label }}">Password:</label>
                    {{ form.password }}
                    {% if form.password.errors %}
                        <div class="error-message">{{ form.password.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.confirm_password.id_for_label }}">Confirm Password:</label>
                    {{ form.confirm_password }}
                    {% if form.confirm_password.errors %}
                        <div class="error-message">{{ form.confirm_password.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.phone_number.id_for_label }}">Phone Number:</label>
                    {{ form.phone_number }}
                    {% if form.phone_number.errors %}
                        <div class="error-message">{{ form.phone_number.errors }}</div>
                    {% endif %}
                </div>

                <button type="submit">Register</button>
            </form>         
            <p class="login-link">Already have an account? <a href="{% url 'login' %}">Log in</a></p>
        </div>
        <div class="image-container">
            <img src="{% static 'images/logreg.jpg' %}" alt="Login">
        </div>
    </div>
</body>
</html>
